{
  "Pages": {
    "HomePage": {
      "WelcomeMessage": "Welcome to the OptionPatternTask HomePage From App settings .json",
      "ShowWelcomeMessage": true,
      "Color": "Blue"
    }
  },
    "ConnectionStrings": {
      "DefaultConnection": "Server=DESKTOP-2DOU1MG\\SQLEXPRESS;Database=OptionPattern;Trusted_Connection=True;MultipleActiveResultSets=true"
    },
    "Logging": {
      "LogLevel": {
        "Default": "Information",
        "Microsoft.AspNetCore": "Warning"
      }
    },
    "AllowedHosts": "*"
  }
